2023-08-03 15:38:25,781 - __main__ - DEBUG - Parameters: Namespace(box='/trinity/home/hmo/hmo/dl_sa_tutorial/hyperparam_search/box_constraints_pytorch.json', dataset='whas500.xls', num_epochs=500, num_evals=100, num_folds=5, update_fn='Adam')
2023-08-03 15:38:25,782 - __main__ - DEBUG - Loading dataset: whas500.xls
2023-08-03 15:38:25,782 - __main__ - DEBUG - Box Constraints: {'learning_rate': [-6, -1], 'num_nodes': [2, 64], 'num_hidden_layers': [1, 3], 'lr_decay_rate': [0.0, 0.001], 'l2_reg': [0.05, 5.0], 'drop': [0.0, 0.5]}
2023-08-03 15:38:25,783 - __main__ - DEBUG - Maximizing C-Index. Num_iterations: 100
2023-08-03 15:38:28,737 - __main__ - INFO - Run id: 1886607992455499427_6702e0f8-2d5a-4916-9ee8-a5e7d2259ead | {'activation': 'ReLU', 'norm': None, 'optimizer': 'Adam', 'patience': 50, 'learning_rate': 0.0008903495568465756, 'num_nodes': 12.320214843749998, 'num_hidden_layers': 2.44279296875, 'lr_decay_rate': 0.00043909179687500003, 'l2_reg': 3.57305615234375, 'drop': 0.3887353515625, 'dims': [13, 12, 12, 1]} | C-Index: 0.500000 | Train Loss 12.573068
2023-08-03 15:38:32,138 - __main__ - INFO - Run id: 1886607992455499427_6ab2b0ab-74dc-4986-aa82-53fcdb5a2912 | {'activation': 'ReLU', 'norm': None, 'optimizer': 'Adam', 'patience': 50, 'learning_rate': 0.0008903495568465756, 'num_nodes': 12.320214843749998, 'num_hidden_layers': 2.44279296875, 'lr_decay_rate': 0.00043909179687500003, 'l2_reg': 3.57305615234375, 'drop': 0.3887353515625, 'dims': [13, 12, 12, 1]} | C-Index: 0.630107 | Train Loss 7.056957
2023-08-03 15:38:33,246 - __main__ - INFO - Run id: 1886607992455499427_e969ed5e-0232-48d1-bc28-892b3a2d673c | {'activation': 'ReLU', 'norm': None, 'optimizer': 'Adam', 'patience': 50, 'learning_rate': 0.0008903495568465756, 'num_nodes': 12.320214843749998, 'num_hidden_layers': 2.44279296875, 'lr_decay_rate': 0.00043909179687500003, 'l2_reg': 3.57305615234375, 'drop': 0.3887353515625, 'dims': [13, 12, 12, 1]} | C-Index: 0.521277 | Train Loss 11.936992
2023-08-03 15:38:34,046 - __main__ - INFO - Run id: 1886607992455499427_79273398-b506-432e-b441-478eb3f8aed5 | {'activation': 'ReLU', 'norm': None, 'optimizer': 'Adam', 'patience': 50, 'learning_rate': 0.0008903495568465756, 'num_nodes': 12.320214843749998, 'num_hidden_layers': 2.44279296875, 'lr_decay_rate': 0.00043909179687500003, 'l2_reg': 3.57305615234375, 'drop': 0.3887353515625, 'dims': [13, 12, 12, 1]} | C-Index: 0.500000 | Train Loss 13.122057
2023-08-03 15:38:34,765 - __main__ - INFO - Run id: 1886607992455499427_6acabf5b-2570-4c5f-b5a6-4fd0a85fc222 | {'activation': 'ReLU', 'norm': None, 'optimizer': 'Adam', 'patience': 50, 'learning_rate': 0.0008903495568465756, 'num_nodes': 12.320214843749998, 'num_hidden_layers': 2.44279296875, 'lr_decay_rate': 0.00043909179687500003, 'l2_reg': 3.57305615234375, 'drop': 0.3887353515625, 'dims': [13, 12, 12, 1]} | C-Index: 0.500000 | Train Loss 11.551553
2023-08-03 15:38:35,314 - __main__ - INFO - Run id: 1232535190105184213_73512fc0-36d3-4268-adb8-fab6e4e69b60 | {'activation': 'ReLU', 'norm': None, 'optimizer': 'Adam', 'patience': 50, 'learning_rate': 2.9823633031309098e-06, 'num_nodes': 43.01021484374999, 'num_hidden_layers': 1.45279296875, 'lr_decay_rate': 0.000934091796875, 'l2_reg': 1.1228061523437498, 'drop': 0.1412353515625, 'dims': [13, 43, 1]} | C-Index: 0.386008 | Train Loss 4.934491
2023-08-03 15:38:36,305 - __main__ - INFO - Run id: 1232535190105184213_1c489b0a-2503-4fd9-b1e7-0e8a7daaa2bc | {'activation': 'ReLU', 'norm': None, 'optimizer': 'Adam', 'patience': 50, 'learning_rate': 2.9823633031309098e-06, 'num_nodes': 43.01021484374999, 'num_hidden_layers': 1.45279296875, 'lr_decay_rate': 0.000934091796875, 'l2_reg': 1.1228061523437498, 'drop': 0.1412353515625, 'dims': [13, 43, 1]} | C-Index: 0.500000 | Train Loss 4.964381
2023-08-03 15:38:37,298 - __main__ - INFO - Run id: 1232535190105184213_5253ef67-e622-46e0-81bd-2beef57af95b | {'activation': 'ReLU', 'norm': None, 'optimizer': 'Adam', 'patience': 50, 'learning_rate': 2.9823633031309098e-06, 'num_nodes': 43.01021484374999, 'num_hidden_layers': 1.45279296875, 'lr_decay_rate': 0.000934091796875, 'l2_reg': 1.1228061523437498, 'drop': 0.1412353515625, 'dims': [13, 43, 1]} | C-Index: 0.500000 | Train Loss 5.012140
2023-08-03 15:38:37,852 - __main__ - INFO - Run id: 1232535190105184213_a790eaec-f36c-4542-a9b2-a9bd25a7c630 | {'activation': 'ReLU', 'norm': None, 'optimizer': 'Adam', 'patience': 50, 'learning_rate': 2.9823633031309098e-06, 'num_nodes': 43.01021484374999, 'num_hidden_layers': 1.45279296875, 'lr_decay_rate': 0.000934091796875, 'l2_reg': 1.1228061523437498, 'drop': 0.1412353515625, 'dims': [13, 43, 1]} | C-Index: 0.485860 | Train Loss 4.900499
2023-08-03 15:38:38,392 - __main__ - INFO - Run id: 1232535190105184213_532beb35-9f91-422f-a4a2-a716b40d0db7 | {'activation': 'ReLU', 'norm': None, 'optimizer': 'Adam', 'patience': 50, 'learning_rate': 2.9823633031309098e-06, 'num_nodes': 43.01021484374999, 'num_hidden_layers': 1.45279296875, 'lr_decay_rate': 0.000934091796875, 'l2_reg': 1.1228061523437498, 'drop': 0.1412353515625, 'dims': [13, 43, 1]} | C-Index: 0.423882 | Train Loss 4.980558
2023-08-03 15:38:39,049 - __main__ - INFO - Run id: 4172811763214143647_e4b42044-394c-4109-a868-d43b76bfabfd | {'activation': 'ReLU', 'norm': None, 'optimizer': 'Adam', 'patience': 50, 'learning_rate': 4.258415626881494e-06, 'num_nodes': 10.402089843749998, 'num_hidden_layers': 1.6384179687500002, 'lr_decay_rate': 0.000779404296875, 'l2_reg': 1.58222802734375, 'drop': 0.032954101562500004, 'dims': [13, 10, 1]} | C-Index: 0.500000 | Train Loss 3.903717
2023-08-03 15:38:39,917 - __main__ - INFO - Run id: 4172811763214143647_55dc29f4-39b0-482b-b546-01e79f73f891 | {'activation': 'ReLU', 'norm': None, 'optimizer': 'Adam', 'patience': 50, 'learning_rate': 4.258415626881494e-06, 'num_nodes': 10.402089843749998, 'num_hidden_layers': 1.6384179687500002, 'lr_decay_rate': 0.000779404296875, 'l2_reg': 1.58222802734375, 'drop': 0.032954101562500004, 'dims': [13, 10, 1]} | C-Index: 0.500000 | Train Loss 3.635689
2023-08-03 15:38:41,355 - __main__ - INFO - Run id: 4172811763214143647_b7b27529-37ba-45d9-8990-2a4c3d942cb4 | {'activation': 'ReLU', 'norm': None, 'optimizer': 'Adam', 'patience': 50, 'learning_rate': 4.258415626881494e-06, 'num_nodes': 10.402089843749998, 'num_hidden_layers': 1.6384179687500002, 'lr_decay_rate': 0.000779404296875, 'l2_reg': 1.58222802734375, 'drop': 0.032954101562500004, 'dims': [13, 10, 1]} | C-Index: 0.662450 | Train Loss 3.985081
2023-08-03 15:38:42,522 - __main__ - INFO - Run id: 4172811763214143647_7bcaaedf-fb6b-4b7d-a4cd-30782f0f5d53 | {'activation': 'ReLU', 'norm': None, 'optimizer': 'Adam', 'patience': 50, 'learning_rate': 4.258415626881494e-06, 'num_nodes': 10.402089843749998, 'num_hidden_layers': 1.6384179687500002, 'lr_decay_rate': 0.000779404296875, 'l2_reg': 1.58222802734375, 'drop': 0.032954101562500004, 'dims': [13, 10, 1]} | C-Index: 0.471719 | Train Loss 3.894831
2023-08-03 15:38:43,777 - __main__ - INFO - Run id: 4172811763214143647_5bba7efc-97c5-4d47-b62e-00f94aa228ec | {'activation': 'ReLU', 'norm': None, 'optimizer': 'Adam', 'patience': 50, 'learning_rate': 4.258415626881494e-06, 'num_nodes': 10.402089843749998, 'num_hidden_layers': 1.6384179687500002, 'lr_decay_rate': 0.000779404296875, 'l2_reg': 1.58222802734375, 'drop': 0.032954101562500004, 'dims': [13, 10, 1]} | C-Index: 0.568506 | Train Loss 3.727449
2023-08-03 15:38:44,429 - __main__ - INFO - Run id: 7939278282806727648_220591b5-8686-43d4-bdd0-0e40fcb78fe4 | {'activation': 'ReLU', 'norm': None, 'optimizer': 'Adam', 'patience': 50, 'learning_rate': 0.0012712999996620628, 'num_nodes': 41.09208984375, 'num_hidden_layers': 2.62841796875, 'lr_decay_rate': 0.000284404296875, 'l2_reg': 4.03247802734375, 'drop': 0.2804541015625, 'dims': [13, 41, 41, 1]} | C-Index: 0.500000 | Train Loss 18.042635
