2023-08-03 14:28:54,782 - __main__ - DEBUG - Parameters: Namespace(box='/trinity/home/hmo/hmo/dl_sa_tutorial/hyperparam_search/box_constraints_pytorch.json', dataset='whas500.xls', num_epochs=500, num_evals=10, num_folds=5, update_fn='Adam')
2023-08-03 14:28:54,783 - __main__ - DEBUG - Loading dataset: whas500.xls
2023-08-03 14:28:54,783 - __main__ - DEBUG - Box Constraints: {'learning_rate': [-6, -1], 'num_nodes': [2, 64], 'num_hidden_layers': [1, 3], 'lr_decay_rate': [0.0, 0.001], 'l2_reg': [0.05, 5.0], 'drop': [0.0, 0.5]}
2023-08-03 14:28:54,784 - __main__ - DEBUG - Maximizing C-Index. Num_iterations: 10
2023-08-03 14:29:00,812 - __main__ - INFO - Run id: -7804488763350357689_7edcdc8d-a9f1-40cc-9c7b-4c13aeb8c5a8 | {'activation': 'ReLU', 'norm': None, 'optimizer': 'Adam', 'patience': 20, 'learning_rate': 0.0008903495568465756, 'num_nodes': 12.320214843749998, 'num_hidden_layers': 2.44279296875, 'lr_decay_rate': 0.00043909179687500003, 'l2_reg': 3.57305615234375, 'drop': 0.3887353515625, 'dims': [13, 12, 12, 1]} | C-Index: 0.525122 | Train Loss 5.547415
2023-08-03 14:29:01,204 - __main__ - INFO - Run id: -7804488763350357689_ef45a0d4-0118-4299-814e-1445e8f7a5f5 | {'activation': 'ReLU', 'norm': None, 'optimizer': 'Adam', 'patience': 20, 'learning_rate': 0.0008903495568465756, 'num_nodes': 12.320214843749998, 'num_hidden_layers': 2.44279296875, 'lr_decay_rate': 0.00043909179687500003, 'l2_reg': 3.57305615234375, 'drop': 0.3887353515625, 'dims': [13, 12, 12, 1]} | C-Index: 0.500000 | Train Loss 14.753774
2023-08-03 14:29:01,682 - __main__ - INFO - Run id: -7804488763350357689_217fd51e-a740-4b0d-ab59-bab5358cfda2 | {'activation': 'ReLU', 'norm': None, 'optimizer': 'Adam', 'patience': 20, 'learning_rate': 0.0008903495568465756, 'num_nodes': 12.320214843749998, 'num_hidden_layers': 2.44279296875, 'lr_decay_rate': 0.00043909179687500003, 'l2_reg': 3.57305615234375, 'drop': 0.3887353515625, 'dims': [13, 12, 12, 1]} | C-Index: 0.500000 | Train Loss 15.065804
2023-08-03 14:29:02,769 - __main__ - INFO - Run id: -7804488763350357689_2a7dc710-b15e-4e56-b2e9-712db02c9781 | {'activation': 'ReLU', 'norm': None, 'optimizer': 'Adam', 'patience': 20, 'learning_rate': 0.0008903495568465756, 'num_nodes': 12.320214843749998, 'num_hidden_layers': 2.44279296875, 'lr_decay_rate': 0.00043909179687500003, 'l2_reg': 3.57305615234375, 'drop': 0.3887353515625, 'dims': [13, 12, 12, 1]} | C-Index: 0.450226 | Train Loss 12.733017
2023-08-03 14:29:02,972 - __main__ - INFO - Run id: -7804488763350357689_a0aac96d-d393-44df-9adc-78417d35d747 | {'activation': 'ReLU', 'norm': None, 'optimizer': 'Adam', 'patience': 20, 'learning_rate': 0.0008903495568465756, 'num_nodes': 12.320214843749998, 'num_hidden_layers': 2.44279296875, 'lr_decay_rate': 0.00043909179687500003, 'l2_reg': 3.57305615234375, 'drop': 0.3887353515625, 'dims': [13, 12, 12, 1]} | C-Index: 0.500000 | Train Loss 14.791507
2023-08-03 14:29:03,166 - __main__ - INFO - Run id: -751569474235366697_8c7c4ed5-8cb0-436f-829e-12c7ed9a8ffd | {'activation': 'ReLU', 'norm': None, 'optimizer': 'Adam', 'patience': 20, 'learning_rate': 2.9823633031309098e-06, 'num_nodes': 43.01021484374999, 'num_hidden_layers': 1.45279296875, 'lr_decay_rate': 0.000934091796875, 'l2_reg': 1.1228061523437498, 'drop': 0.1412353515625, 'dims': [13, 43, 1]} | C-Index: 0.500000 | Train Loss 4.907376
2023-08-03 14:29:03,397 - __main__ - INFO - Run id: -751569474235366697_e7e54cd7-f9de-48f1-8aa6-1bcf3f1f28c6 | {'activation': 'ReLU', 'norm': None, 'optimizer': 'Adam', 'patience': 20, 'learning_rate': 2.9823633031309098e-06, 'num_nodes': 43.01021484374999, 'num_hidden_layers': 1.45279296875, 'lr_decay_rate': 0.000934091796875, 'l2_reg': 1.1228061523437498, 'drop': 0.1412353515625, 'dims': [13, 43, 1]} | C-Index: 0.470693 | Train Loss 4.956736
2023-08-03 14:29:03,866 - __main__ - INFO - Run id: -751569474235366697_c4189a5b-7bc6-425a-9054-db91d076b16e | {'activation': 'ReLU', 'norm': None, 'optimizer': 'Adam', 'patience': 20, 'learning_rate': 2.9823633031309098e-06, 'num_nodes': 43.01021484374999, 'num_hidden_layers': 1.45279296875, 'lr_decay_rate': 0.000934091796875, 'l2_reg': 1.1228061523437498, 'drop': 0.1412353515625, 'dims': [13, 43, 1]} | C-Index: 0.509201 | Train Loss 4.819120
2023-08-03 14:29:04,912 - __main__ - INFO - Run id: -751569474235366697_5dc3afb5-0a94-4f05-91d0-9ec80ba38d89 | {'activation': 'ReLU', 'norm': None, 'optimizer': 'Adam', 'patience': 20, 'learning_rate': 2.9823633031309098e-06, 'num_nodes': 43.01021484374999, 'num_hidden_layers': 1.45279296875, 'lr_decay_rate': 0.000934091796875, 'l2_reg': 1.1228061523437498, 'drop': 0.1412353515625, 'dims': [13, 43, 1]} | C-Index: 0.578054 | Train Loss 4.791735
2023-08-03 14:29:05,384 - __main__ - INFO - Run id: -751569474235366697_c9fea56e-3ad0-4f99-be36-56cef1ad2ef8 | {'activation': 'ReLU', 'norm': None, 'optimizer': 'Adam', 'patience': 20, 'learning_rate': 2.9823633031309098e-06, 'num_nodes': 43.01021484374999, 'num_hidden_layers': 1.45279296875, 'lr_decay_rate': 0.000934091796875, 'l2_reg': 1.1228061523437498, 'drop': 0.1412353515625, 'dims': [13, 43, 1]} | C-Index: 0.613701 | Train Loss 4.886375
2023-08-03 14:29:05,899 - __main__ - INFO - Run id: -1796516329443481095_c3cc3cb4-fcda-4033-8665-8874246bdd07 | {'activation': 'ReLU', 'norm': None, 'optimizer': 'Adam', 'patience': 20, 'learning_rate': 4.258415626881494e-06, 'num_nodes': 10.402089843749998, 'num_hidden_layers': 1.6384179687500002, 'lr_decay_rate': 0.000779404296875, 'l2_reg': 1.58222802734375, 'drop': 0.032954101562500004, 'dims': [13, 10, 1]} | C-Index: 0.543760 | Train Loss 3.652711
2023-08-03 14:29:06,219 - __main__ - INFO - Run id: -1796516329443481095_1b2b6219-3633-4dbd-b738-74db22f087b2 | {'activation': 'ReLU', 'norm': None, 'optimizer': 'Adam', 'patience': 20, 'learning_rate': 4.258415626881494e-06, 'num_nodes': 10.402089843749998, 'num_hidden_layers': 1.6384179687500002, 'lr_decay_rate': 0.000779404296875, 'l2_reg': 1.58222802734375, 'drop': 0.032954101562500004, 'dims': [13, 10, 1]} | C-Index: 0.462256 | Train Loss 3.772764
2023-08-03 14:29:06,639 - __main__ - INFO - Run id: -1796516329443481095_88043425-85a7-42dc-b7dc-d479044bcd77 | {'activation': 'ReLU', 'norm': None, 'optimizer': 'Adam', 'patience': 20, 'learning_rate': 4.258415626881494e-06, 'num_nodes': 10.402089843749998, 'num_hidden_layers': 1.6384179687500002, 'lr_decay_rate': 0.000779404296875, 'l2_reg': 1.58222802734375, 'drop': 0.032954101562500004, 'dims': [13, 10, 1]} | C-Index: 0.500000 | Train Loss 3.815890
2023-08-03 14:29:07,110 - __main__ - INFO - Run id: -1796516329443481095_b6f08813-7d4e-4c10-8d75-41d59ab7742a | {'activation': 'ReLU', 'norm': None, 'optimizer': 'Adam', 'patience': 20, 'learning_rate': 4.258415626881494e-06, 'num_nodes': 10.402089843749998, 'num_hidden_layers': 1.6384179687500002, 'lr_decay_rate': 0.000779404296875, 'l2_reg': 1.58222802734375, 'drop': 0.032954101562500004, 'dims': [13, 10, 1]} | C-Index: 0.500000 | Train Loss 3.678633
2023-08-03 14:29:07,551 - __main__ - INFO - Run id: -1796516329443481095_8561b231-1202-4c8a-b41f-3fccc179c89a | {'activation': 'ReLU', 'norm': None, 'optimizer': 'Adam', 'patience': 20, 'learning_rate': 4.258415626881494e-06, 'num_nodes': 10.402089843749998, 'num_hidden_layers': 1.6384179687500002, 'lr_decay_rate': 0.000779404296875, 'l2_reg': 1.58222802734375, 'drop': 0.032954101562500004, 'dims': [13, 10, 1]} | C-Index: 0.637488 | Train Loss 3.711192
2023-08-03 14:29:09,431 - __main__ - INFO - Run id: -7347692256336754882_ccd09d93-cd57-4630-b876-0516336f0e39 | {'activation': 'ReLU', 'norm': None, 'optimizer': 'Adam', 'patience': 20, 'learning_rate': 0.0012712999996620628, 'num_nodes': 41.09208984375, 'num_hidden_layers': 2.62841796875, 'lr_decay_rate': 0.000284404296875, 'l2_reg': 4.03247802734375, 'drop': 0.2804541015625, 'dims': [13, 41, 41, 1]} | C-Index: 0.675851 | Train Loss 10.588742
2023-08-03 14:29:09,685 - __main__ - INFO - Run id: -7347692256336754882_ed3f032e-4aa1-45de-b159-49a3103c0565 | {'activation': 'ReLU', 'norm': None, 'optimizer': 'Adam', 'patience': 20, 'learning_rate': 0.0012712999996620628, 'num_nodes': 41.09208984375, 'num_hidden_layers': 2.62841796875, 'lr_decay_rate': 0.000284404296875, 'l2_reg': 4.03247802734375, 'drop': 0.2804541015625, 'dims': [13, 41, 41, 1]} | C-Index: 0.501554 | Train Loss 25.821234
2023-08-03 14:29:10,324 - __main__ - INFO - Run id: -7347692256336754882_782542b9-a838-4e42-80e3-e102457406ef | {'activation': 'ReLU', 'norm': None, 'optimizer': 'Adam', 'patience': 20, 'learning_rate': 0.0012712999996620628, 'num_nodes': 41.09208984375, 'num_hidden_layers': 2.62841796875, 'lr_decay_rate': 0.000284404296875, 'l2_reg': 4.03247802734375, 'drop': 0.2804541015625, 'dims': [13, 41, 41, 1]} | C-Index: 0.577056 | Train Loss 23.555811
2023-08-03 14:29:11,225 - __main__ - INFO - Run id: -7347692256336754882_0912cd18-4531-4aaf-9986-e586498d5697 | {'activation': 'ReLU', 'norm': None, 'optimizer': 'Adam', 'patience': 20, 'learning_rate': 0.0012712999996620628, 'num_nodes': 41.09208984375, 'num_hidden_layers': 2.62841796875, 'lr_decay_rate': 0.000284404296875, 'l2_reg': 4.03247802734375, 'drop': 0.2804541015625, 'dims': [13, 41, 41, 1]} | C-Index: 0.579186 | Train Loss 15.687698
2023-08-03 14:29:11,739 - __main__ - INFO - Run id: -7347692256336754882_627e370f-37bf-4a78-9636-c92119bc7086 | {'activation': 'ReLU', 'norm': None, 'optimizer': 'Adam', 'patience': 20, 'learning_rate': 0.0012712999996620628, 'num_nodes': 41.09208984375, 'num_hidden_layers': 2.62841796875, 'lr_decay_rate': 0.000284404296875, 'l2_reg': 4.03247802734375, 'drop': 0.2804541015625, 'dims': [13, 41, 41, 1]} | C-Index: 0.500000 | Train Loss 26.151672
2023-08-03 14:29:12,123 - __main__ - INFO - Run id: -5294178538667815594_3bdcd946-11f1-4502-8ef9-98e04b31afae | {'activation': 'ReLU', 'norm': None, 'optimizer': 'Adam', 'patience': 20, 'learning_rate': 0.021965851684357492, 'num_nodes': 25.747089843749997, 'num_hidden_layers': 2.13341796875, 'lr_decay_rate': 0.000531904296875, 'l2_reg': 2.80735302734375, 'drop': 0.1567041015625, 'dims': [13, 25, 25, 1]} | C-Index: 0.500000 | Train Loss 1.742090
2023-08-03 14:29:12,959 - __main__ - INFO - Run id: -5294178538667815594_e90c8e5d-d96c-4971-ac72-678395961886 | {'activation': 'ReLU', 'norm': None, 'optimizer': 'Adam', 'patience': 20, 'learning_rate': 0.021965851684357492, 'num_nodes': 25.747089843749997, 'num_hidden_layers': 2.13341796875, 'lr_decay_rate': 0.000531904296875, 'l2_reg': 2.80735302734375, 'drop': 0.1567041015625, 'dims': [13, 25, 25, 1]} | C-Index: 0.634103 | Train Loss 1.017104
2023-08-03 14:29:13,443 - __main__ - INFO - Run id: -5294178538667815594_c8b80168-e95e-46fb-bf66-00280e8ea51b | {'activation': 'ReLU', 'norm': None, 'optimizer': 'Adam', 'patience': 20, 'learning_rate': 0.021965851684357492, 'num_nodes': 25.747089843749997, 'num_hidden_layers': 2.13341796875, 'lr_decay_rate': 0.000531904296875, 'l2_reg': 2.80735302734375, 'drop': 0.1567041015625, 'dims': [13, 25, 25, 1]} | C-Index: 0.500000 | Train Loss 1.796641
2023-08-03 14:29:14,860 - __main__ - INFO - Run id: -5294178538667815594_52586565-f5e4-4a4c-a134-1c1daaaf8266 | {'activation': 'ReLU', 'norm': None, 'optimizer': 'Adam', 'patience': 20, 'learning_rate': 0.021965851684357492, 'num_nodes': 25.747089843749997, 'num_hidden_layers': 2.13341796875, 'lr_decay_rate': 0.000531904296875, 'l2_reg': 2.80735302734375, 'drop': 0.1567041015625, 'dims': [13, 25, 25, 1]} | C-Index: 0.676753 | Train Loss 0.190642
2023-08-03 14:29:15,314 - __main__ - INFO - Run id: -5294178538667815594_c1f3b503-5106-42bf-af22-7a3f3b2e6fb2 | {'activation': 'ReLU', 'norm': None, 'optimizer': 'Adam', 'patience': 20, 'learning_rate': 0.021965851684357492, 'num_nodes': 25.747089843749997, 'num_hidden_layers': 2.13341796875, 'lr_decay_rate': 0.000531904296875, 'l2_reg': 2.80735302734375, 'drop': 0.1567041015625, 'dims': [13, 25, 25, 1]} | C-Index: 0.500000 | Train Loss 1.811960
2023-08-03 14:29:24,637 - __main__ - INFO - Run id: -5486497708304807725_56571f8b-fcda-4dc4-ab79-dcf1f3d39841 | {'activation': 'ReLU', 'norm': None, 'optimizer': 'Adam', 'patience': 20, 'learning_rate': 7.357801155926522e-05, 'num_nodes': 56.43708984375, 'num_hidden_layers': 1.1434179687500001, 'lr_decay_rate': 3.690429687500001e-05, 'l2_reg': 0.3571030273437499, 'drop': 0.4042041015625, 'dims': [13, 56, 1]} | C-Index: 0.705565 | Train Loss 1.330916
2023-08-03 14:29:31,415 - __main__ - INFO - Run id: -5486497708304807725_e5675aac-e7a7-47a8-9a72-6d0f73c7099b | {'activation': 'ReLU', 'norm': None, 'optimizer': 'Adam', 'patience': 20, 'learning_rate': 7.357801155926522e-05, 'num_nodes': 56.43708984375, 'num_hidden_layers': 1.1434179687500001, 'lr_decay_rate': 3.690429687500001e-05, 'l2_reg': 0.3571030273437499, 'drop': 0.4042041015625, 'dims': [13, 56, 1]} | C-Index: 0.610124 | Train Loss 1.487321
2023-08-03 14:29:35,513 - __main__ - INFO - Run id: -5486497708304807725_f69d3ee9-3e40-4fc7-a34a-89e05228f197 | {'activation': 'ReLU', 'norm': None, 'optimizer': 'Adam', 'patience': 20, 'learning_rate': 7.357801155926522e-05, 'num_nodes': 56.43708984375, 'num_hidden_layers': 1.1434179687500001, 'lr_decay_rate': 3.690429687500001e-05, 'l2_reg': 0.3571030273437499, 'drop': 0.4042041015625, 'dims': [13, 56, 1]} | C-Index: 0.637723 | Train Loss 1.488829
2023-08-03 14:29:45,371 - __main__ - INFO - Run id: -5486497708304807725_6d9c8cae-b82e-49f3-8718-556cd23aab72 | {'activation': 'ReLU', 'norm': None, 'optimizer': 'Adam', 'patience': 20, 'learning_rate': 7.357801155926522e-05, 'num_nodes': 56.43708984375, 'num_hidden_layers': 1.1434179687500001, 'lr_decay_rate': 3.690429687500001e-05, 'l2_reg': 0.3571030273437499, 'drop': 0.4042041015625, 'dims': [13, 56, 1]} | C-Index: 0.592195 | Train Loss 1.389511
2023-08-03 14:29:46,498 - __main__ - INFO - Run id: -5486497708304807725_33919f10-646d-4a72-a7dd-c5e1e228c4de | {'activation': 'ReLU', 'norm': None, 'optimizer': 'Adam', 'patience': 20, 'learning_rate': 7.357801155926522e-05, 'num_nodes': 56.43708984375, 'num_hidden_layers': 1.1434179687500001, 'lr_decay_rate': 3.690429687500001e-05, 'l2_reg': 0.3571030273437499, 'drop': 0.4042041015625, 'dims': [13, 56, 1]} | C-Index: 0.460038 | Train Loss 1.755253
2023-08-03 14:29:46,867 - __main__ - INFO - Run id: 3308775518811747435_096c3e6c-62ca-4010-8fb8-4fd31403955b | {'activation': 'ReLU', 'norm': None, 'optimizer': 'Adam', 'patience': 20, 'learning_rate': 0.0003058426492012341, 'num_nodes': 18.074589843749997, 'num_hidden_layers': 2.8759179687500005, 'lr_decay_rate': 0.000903154296875, 'l2_reg': 3.41991552734375, 'drop': 0.4660791015625, 'dims': [13, 18, 18, 1]} | C-Index: 0.500000 | Train Loss 18.144487
2023-08-03 14:29:47,099 - __main__ - INFO - Run id: 3308775518811747435_e836d4ed-7594-489d-b134-b19b53ca39b9 | {'activation': 'ReLU', 'norm': None, 'optimizer': 'Adam', 'patience': 20, 'learning_rate': 0.0003058426492012341, 'num_nodes': 18.074589843749997, 'num_hidden_layers': 2.8759179687500005, 'lr_decay_rate': 0.000903154296875, 'l2_reg': 3.41991552734375, 'drop': 0.4660791015625, 'dims': [13, 18, 18, 1]} | C-Index: 0.500000 | Train Loss 18.219837
2023-08-03 14:29:56,876 - __main__ - INFO - Run id: 3308775518811747435_1cfbab10-2ad5-46b1-b1f2-d54d42307bc2 | {'activation': 'ReLU', 'norm': None, 'optimizer': 'Adam', 'patience': 20, 'learning_rate': 0.0003058426492012341, 'num_nodes': 18.074589843749997, 'num_hidden_layers': 2.8759179687500005, 'lr_decay_rate': 0.000903154296875, 'l2_reg': 3.41991552734375, 'drop': 0.4660791015625, 'dims': [13, 18, 18, 1]} | C-Index: 0.592869 | Train Loss 6.491502
2023-08-03 14:29:57,141 - __main__ - INFO - Run id: 3308775518811747435_87b11594-b52f-4359-b0e3-cb1eb11eb3c4 | {'activation': 'ReLU', 'norm': None, 'optimizer': 'Adam', 'patience': 20, 'learning_rate': 0.0003058426492012341, 'num_nodes': 18.074589843749997, 'num_hidden_layers': 2.8759179687500005, 'lr_decay_rate': 0.000903154296875, 'l2_reg': 3.41991552734375, 'drop': 0.4660791015625, 'dims': [13, 18, 18, 1]} | C-Index: 0.500000 | Train Loss 18.199644
2023-08-03 14:29:57,626 - __main__ - INFO - Run id: 3308775518811747435_ff52e95f-bf58-417e-8e84-effd6c04f757 | {'activation': 'ReLU', 'norm': None, 'optimizer': 'Adam', 'patience': 20, 'learning_rate': 0.0003058426492012341, 'num_nodes': 18.074589843749997, 'num_hidden_layers': 2.8759179687500005, 'lr_decay_rate': 0.000903154296875, 'l2_reg': 3.41991552734375, 'drop': 0.4660791015625, 'dims': [13, 18, 18, 1]} | C-Index: 0.500000 | Train Loss 17.890244
2023-08-03 14:29:58,134 - __main__ - INFO - Run id: 4361464389337189815_a3aa080c-bb34-407b-a4e4-238cf7939a70 | {'activation': 'ReLU', 'norm': None, 'optimizer': 'Adam', 'patience': 20, 'learning_rate': 0.09130573290491853, 'num_nodes': 48.76458984375, 'num_hidden_layers': 1.88591796875, 'lr_decay_rate': 0.000408154296875, 'l2_reg': 0.9696655273437499, 'drop': 0.2185791015625, 'dims': [13, 48, 1]} | C-Index: 0.500000 | Train Loss 0.393275
2023-08-03 14:29:59,118 - __main__ - INFO - Run id: 4361464389337189815_296fd954-ac6d-4a7c-99f8-84b592214901 | {'activation': 'ReLU', 'norm': None, 'optimizer': 'Adam', 'patience': 20, 'learning_rate': 0.09130573290491853, 'num_nodes': 48.76458984375, 'num_hidden_layers': 1.88591796875, 'lr_decay_rate': 0.000408154296875, 'l2_reg': 0.9696655273437499, 'drop': 0.2185791015625, 'dims': [13, 48, 1]} | C-Index: 0.649201 | Train Loss 0.147989
2023-08-03 14:29:59,656 - __main__ - INFO - Run id: 4361464389337189815_3f5a93fe-df29-4023-abb8-13f4367773fb | {'activation': 'ReLU', 'norm': None, 'optimizer': 'Adam', 'patience': 20, 'learning_rate': 0.09130573290491853, 'num_nodes': 48.76458984375, 'num_hidden_layers': 1.88591796875, 'lr_decay_rate': 0.000408154296875, 'l2_reg': 0.9696655273437499, 'drop': 0.2185791015625, 'dims': [13, 48, 1]} | C-Index: 0.500288 | Train Loss 0.393661
2023-08-03 14:30:00,609 - __main__ - INFO - Run id: 4361464389337189815_2d567e08-344c-4ff3-a28f-41aad8628182 | {'activation': 'ReLU', 'norm': None, 'optimizer': 'Adam', 'patience': 20, 'learning_rate': 0.09130573290491853, 'num_nodes': 48.76458984375, 'num_hidden_layers': 1.88591796875, 'lr_decay_rate': 0.000408154296875, 'l2_reg': 0.9696655273437499, 'drop': 0.2185791015625, 'dims': [13, 48, 1]} | C-Index: 0.692308 | Train Loss 0.128283
2023-08-03 14:30:00,893 - __main__ - INFO - Run id: 4361464389337189815_d9aef471-1b12-4982-a221-648743188d33 | {'activation': 'ReLU', 'norm': None, 'optimizer': 'Adam', 'patience': 20, 'learning_rate': 0.09130573290491853, 'num_nodes': 48.76458984375, 'num_hidden_layers': 1.88591796875, 'lr_decay_rate': 0.000408154296875, 'l2_reg': 0.9696655273437499, 'drop': 0.2185791015625, 'dims': [13, 48, 1]} | C-Index: 0.544957 | Train Loss 0.421906
2023-08-03 14:30:01,238 - __main__ - INFO - Run id: -1146664023481343038_e2632f1a-2f01-4654-a9e9-4be1b4e6753d | {'activation': 'ReLU', 'norm': None, 'optimizer': 'Adam', 'patience': 20, 'learning_rate': 0.0052844287523724455, 'num_nodes': 2.7295898437499986, 'num_hidden_layers': 1.3909179687500002, 'lr_decay_rate': 0.000655654296875, 'l2_reg': 2.19479052734375, 'drop': 0.3423291015625, 'dims': [13, 2, 1]} | C-Index: 0.500000 | Train Loss 2.388268
2023-08-03 14:30:01,763 - __main__ - INFO - Run id: -1146664023481343038_cb21dbd2-2cf7-4cbc-8f24-cc964f896e23 | {'activation': 'ReLU', 'norm': None, 'optimizer': 'Adam', 'patience': 20, 'learning_rate': 0.0052844287523724455, 'num_nodes': 2.7295898437499986, 'num_hidden_layers': 1.3909179687500002, 'lr_decay_rate': 0.000655654296875, 'l2_reg': 2.19479052734375, 'drop': 0.3423291015625, 'dims': [13, 2, 1]} | C-Index: 0.577265 | Train Loss 1.772309
2023-08-03 14:30:02,196 - __main__ - INFO - Run id: -1146664023481343038_74c11800-65ae-42c6-a02d-172ea94a8fa7 | {'activation': 'ReLU', 'norm': None, 'optimizer': 'Adam', 'patience': 20, 'learning_rate': 0.0052844287523724455, 'num_nodes': 2.7295898437499986, 'num_hidden_layers': 1.3909179687500002, 'lr_decay_rate': 0.000655654296875, 'l2_reg': 2.19479052734375, 'drop': 0.3423291015625, 'dims': [13, 2, 1]} | C-Index: 0.500000 | Train Loss 1.732265
2023-08-03 14:30:03,099 - __main__ - INFO - Run id: -1146664023481343038_7e8dfc77-dd47-4154-b2bc-c56769891307 | {'activation': 'ReLU', 'norm': None, 'optimizer': 'Adam', 'patience': 20, 'learning_rate': 0.0052844287523724455, 'num_nodes': 2.7295898437499986, 'num_hidden_layers': 1.3909179687500002, 'lr_decay_rate': 0.000655654296875, 'l2_reg': 2.19479052734375, 'drop': 0.3423291015625, 'dims': [13, 2, 1]} | C-Index: 0.656391 | Train Loss 0.100302
2023-08-03 14:30:03,822 - __main__ - INFO - Run id: -1146664023481343038_821725d1-5afb-4171-924b-8be5c90a573a | {'activation': 'ReLU', 'norm': None, 'optimizer': 'Adam', 'patience': 20, 'learning_rate': 0.0052844287523724455, 'num_nodes': 2.7295898437499986, 'num_hidden_layers': 1.3909179687500002, 'lr_decay_rate': 0.000655654296875, 'l2_reg': 2.19479052734375, 'drop': 0.3423291015625, 'dims': [13, 2, 1]} | C-Index: 0.605138 | Train Loss 0.617280
2023-08-03 14:30:04,863 - __main__ - INFO - Run id: -3288087288320021208_248d19c2-0854-4e4c-b48f-29da0abbb251 | {'activation': 'ReLU', 'norm': None, 'optimizer': 'Adam', 'patience': 20, 'learning_rate': 1.7701009977366906e-05, 'num_nodes': 33.419589843749996, 'num_hidden_layers': 2.3809179687500004, 'lr_decay_rate': 0.00016065429687500002, 'l2_reg': 4.64504052734375, 'drop': 0.0948291015625, 'dims': [13, 33, 33, 1]} | C-Index: 0.314695 | Train Loss 33.432877
2023-08-03 14:30:05,473 - __main__ - INFO - Run id: -3288087288320021208_dfc9b24a-d960-40b3-9f60-cae52aee35ad | {'activation': 'ReLU', 'norm': None, 'optimizer': 'Adam', 'patience': 20, 'learning_rate': 1.7701009977366906e-05, 'num_nodes': 33.419589843749996, 'num_hidden_layers': 2.3809179687500004, 'lr_decay_rate': 0.00016065429687500002, 'l2_reg': 4.64504052734375, 'drop': 0.0948291015625, 'dims': [13, 33, 33, 1]} | C-Index: 0.482682 | Train Loss 33.235611
2023-08-03 14:30:05,808 - __main__ - INFO - Run id: -3288087288320021208_201bd8e0-0da6-41ab-8dfe-7ee848d508f5 | {'activation': 'ReLU', 'norm': None, 'optimizer': 'Adam', 'patience': 20, 'learning_rate': 1.7701009977366906e-05, 'num_nodes': 33.419589843749996, 'num_hidden_layers': 2.3809179687500004, 'lr_decay_rate': 0.00016065429687500002, 'l2_reg': 4.64504052734375, 'drop': 0.0948291015625, 'dims': [13, 33, 33, 1]} | C-Index: 0.644048 | Train Loss 33.157108
2023-08-03 14:30:06,956 - __main__ - INFO - Run id: -3288087288320021208_3cb03696-34a9-45b7-9a94-c4eab565ba04 | {'activation': 'ReLU', 'norm': None, 'optimizer': 'Adam', 'patience': 20, 'learning_rate': 1.7701009977366906e-05, 'num_nodes': 33.419589843749996, 'num_hidden_layers': 2.3809179687500004, 'lr_decay_rate': 0.00016065429687500002, 'l2_reg': 4.64504052734375, 'drop': 0.0948291015625, 'dims': [13, 33, 33, 1]} | C-Index: 0.484163 | Train Loss 32.746223
2023-08-03 14:30:07,732 - __main__ - INFO - Run id: -3288087288320021208_4bfcf77a-528d-4584-a4ba-dc24fb857140 | {'activation': 'ReLU', 'norm': None, 'optimizer': 'Adam', 'patience': 20, 'learning_rate': 1.7701009977366906e-05, 'num_nodes': 33.419589843749996, 'num_hidden_layers': 2.3809179687500004, 'lr_decay_rate': 0.00016065429687500002, 'l2_reg': 4.64504052734375, 'drop': 0.0948291015625, 'dims': [13, 33, 33, 1]} | C-Index: 0.652712 | Train Loss 33.494255
