[train]
h5_file = 'data/whas/whas_train_test.h5'
epochs = 300
learning_rate = 0.0067
lr_decay_rate = 6.494e-4
optimizer = 'Adam'

[network]
drop = 0.147
norm = True
dims = [13, 48, 48, 1]
; dims = [13, 13, 1]
activation = 'ReLU'
; activation = 'SELU'
l2_reg = 16.094

